<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
<link rel="icon" type="image/png" sizes="96x96" href="../../assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

<title><?= $this->fetch('title'); ?> - AGITO</title>

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
<meta name="viewport" content="width=device-width"/>

<!-- Bootstrap core CSS     -->
<?= $this->Html->css('bootstrap.3.min.css'); ?>

<!--  Paper Dashboard core CSS    -->
<?= $this->Html->css('paper-dashboard.css'); ?>
<!--  Fonts and icons     -->
<?= $this->Html->css('http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css'); ?>
<?= $this->Html->css('https://fonts.googleapis.com/css?family=Muli:400,300'); ?>
<?= $this->Html->css('themify-icons.css'); ?>
