<!--   Core JS Files. Extra: TouchPunch for touch library inside jquery-ui.min.js   -->
<?= $this->Html->script('jquery-3.1.1.min.js'); ?>
<?= $this->Html->script('jquery-ui.min.js'); ?>
<?= $this->Html->script('perfect-scrollbar.min.js'); ?>
<?= $this->Html->script('bootstrap.min.js'); ?>

<!--  Forms Validations Plugin -->
<?= $this->Html->script('jquery.validate.min.js'); ?>

<!-- Promise Library for SweetAlert2 working on IE -->
<?= $this->Html->script('es6-promise-auto.min.js'); ?>

<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<?= $this->Html->script('moment.min.js'); ?>

<!--  Date Time Picker Plugin is included in this js file -->
<?= $this->Html->script('bootstrap-datetimepicker.js'); ?>

<!--  Select Picker Plugin -->
<?= $this->Html->script('bootstrap-selectpicker.js'); ?>

<!--  Switch and Tags Input Plugins -->
<?= $this->Html->script('bootstrap-switch-tags.js'); ?>

<!-- Circle Percentage-chart -->
<?= $this->Html->script('jquery.easypiechart.min.js'); ?>

<!--  Charts Plugin -->
<?= $this->Html->script('chartist.min.js'); ?>

<!--  Notifications Plugin    -->
<?= $this->Html->script('bootstrap-notify.js'); ?>

<!-- Sweet Alert 2 plugin -->
<?= $this->Html->script('sweetalert2.js'); ?>

<!-- Vector Map plugin -->
<?= $this->Html->script('jquery-jvectormap.js'); ?>

<!--  Google Maps Plugin    -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->

<!-- Wizard Plugin    -->
<?= $this->Html->script('jquery.bootstrap.wizard.min.js'); ?>

<!--  Bootstrap Table Plugin    -->
<?= $this->Html->script('bootstrap-table.js'); ?>

<!--  Plugin for DataTables.net  -->
<?= $this->Html->script('jquery.datatables.js'); ?>

<!--  Full Calendar Plugin    -->
<?= $this->Html->script('fullcalendar.min.js'); ?>

<!-- Paper Dashboard PRO Core javascript and methods for Demo purpose -->
<?= $this->Html->script('paper-dashboard.js'); ?>

<?= $this->Html->script('demo'); ?>

<?= $this->fetch('script'); ?>
