<section class="download bg-primary text-center" id="download">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h2 class="section-heading"><?= __('Discover what all this buzz is about!'); ?></h2>
                <p>
                    <?= __('Our app right now is available on any Android device for a closed group of testers. If you are part of it, download it from Google Play and start using it today!'); ?>
                </p>
                <div class="badges">
                    <a class="badge-link" href="#">
                        <?= $this->Html->image('google-play-badge.svg'); ?>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>