<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Agito - <?php echo $this->fetch('title'); ?></title>

<!-- Bootstrap core CSS -->
<?= $this->Html->css('bootstrap.css'); ?>

<!-- Custom fonts for this template -->
<?= $this->Html->css('font-awesome.css'); ?>
<?= $this->Html->css('simple-line-icons.css'); ?>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<?= $this->Html->css('https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css'); ?>

<!-- Plugin CSS -->
<?= $this->Html->css('device-mockups.css'); ?>

<!-- Custom styles for this template -->
<?= $this->Html->css('new-age.css'); ?>

<!-- Bootstrap core JavaScript -->
<?= $this->Html->script('jquery.min.js'); ?>
<?= $this->Html->script('bootstrap.bundle.min.js'); ?>
