<header class="masthead">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <?= __('Helping kids and teens monitoring their diabetes is our mission.'); ?>
                    </h1>
                    <a href="#download"
                       class="btn btn-outline btn-xl js-scroll-trigger"><?= __('Download for free'); ?></a>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="device-container">
                    <div class="device-mockup iphone6_plus portrait white">
                        <div class="device">
                            <div class="screen">
                                <?= $this->HTML->image('agito_app_1.png', ['class' => 'img-fluid']); ?>
                            </div>
                            <div class="button">
                                <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>