<section class="jumbo" id="objectives">
    <div class="jumbo-content dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <h3><?= __('Objectives'); ?></h3>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-9">
                    <p><?= __('In this research project, we propose the integration of a conversational interface with a personal assistant, allowing the interaction between the assistant and the user through natural spoken/written language. This will create what we call a Conversational Agent.'); ?></p>
                    <p>Fruto da união das
                        áreas de Interação Humano-Computador e dos Sistemas Inteligentes, este novo domínio conhece
                        grande
                        desenvolvimento nos últimos anos. Ao Agente Conversacional podemos anexar um avatar, criando o
                        conceito de Agente Conversacional Animado (ACA). Os ACAs são figuras virtuais, geralmente
                        representados através de uma figura humana (também conhecido como Avatar).</p>
                    <p>
                        Este plano de trabalho
                        insere-se no escopo de um projeto cujo objetivo é desenvolver um Agente Assistente Pessoal
                        dotado de
                        uma Interface Conversacional Animada para incorporação em aplicativos móveis para a saúde. Na
                        fase
                        prática do projeto, um aplicativo de apoio ao autocuidado em Diabetes Mellitus tipo 1 será
                        desenvolvido.</p>
                    <p>O ACA proposto neste projeto é uma inovação, visto que não foi encontrado na
                        literatura e no mercado profissional, ferramenta com iguais requisitos. Além disto, durante o
                        desenvolvimento do projeto, uma aplicação de teste de conceito será desenvolvida no âmbito do
                        autocuidado em DM1.</p>
                </div>
            </div>
        </div>
    </div>
</section>