<section class="jumbo" id="scientific_productions">
    <div class="jumbo-content dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <h3><?= __('Scientific Productions'); ?></h3>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-9">
                    <p><?= __('No scientific productions from this research yet.'); ?></p>
                </div>
            </div>
        </div>
    </div>
</section>