<section class="jumbo" id="resources">
    <div class="jumbo-content dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <h3><?= __('Resources'); ?></h3>
                    <p class="text-muted small"><?= __('This page contains some resources from AGITO. They can be used for research purpose only.'); ?></p>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-9">
                    <p><?= __('No resources available yet.'); ?></p>
                </div>
            </div>
        </div>
    </div>
</section>