<section class="jumbo" id="supporters">
    <div class="jumbo-content dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <h3><?= __('Supporters'); ?></h3>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-9">

                    <div class="row">

                        <div class="col-sm-12 col-md-6 text-center">
                            <?= $this->Html->image('puc.png', ['class' => 'img-responsive']); ?>
                        </div>

                        <div class="col-sm-12 col-md-6 text-center">
                            <?= $this->Html->image('ufmg.png', ['class' => 'img-responsive']); ?>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>