<?php $this->assign('title', __('FAQ')); ?>

<section class="cta" id="resources">
    <div class="cta-content">
        <div class="container">
            <h2><?= __('Frequently Answered Questions'); ?></h2>
            <p class="text-white"><?= __('Get some help here.'); ?></p>
        </div>
    </div>
    <div class="overlay"></div>
</section>

<section>
    <div class="container">

        <h2>Política de privacidade</h2>
        <p>Todas as suas informações pessoais recolhidas, serão usadas para ajudar a tornar a sua experiência no
            aplicativo mais produtiva e personalizada possível.</p>
        <p>A garantia da confidencialidade dos dados pessoais dos utilizadores do nosso aplicativo é importante para
            nós.</p>
        <p>Todas as informações pessoais relativas a usuários que usem o AGITO serão
            tratadas em concordância com a Lei da Proteção de Dados Pessoais de 26 de outubro de 1998 (Lei n.º
            67/98).</p>
        <p>A informação pessoal recolhida pode incluir o seu nome e e-mail, níveis de glicemia, humor e informações
            referentes a alimentação.</p>
        <p>O uso do AGITO pressupõe a aceitação deste Acordo de privacidade. A equipe do AGITO reserva-se ao direito de
            alterar este acordo sem aviso prévio. Deste modo, recomendamos que consulte a nossa política de privacidade
            com regularidade de forma a estar sempre atualizado.</p>

    </div>
</section>