<div class="container">
    <h1>Política de Privacidade</h1>
    <p class="text-muted text-capitalize">ESTA POLÍTICA DE PRIVACIDADE COBRE A INFORMAÇÃO QUE COLETAMOS SOBRE VOCÊ QUANDO UTILIZA
        QUAISQUER DE NOSSOS
        PRODUTOS OU SERVIÇOS, OU INTERAGE CONOSCO.</p>
    <h2>Quais informações coletamos sobre você?</h2>
    <p>Nós coletamos informações suas quando você nos fornece-as, ao utilizar nossos Serviços. Se você não concorda com
        nossa política, não acesse ou use nossos Serviços ou interaja em quaisquer aspectos com nossos projetos.</p>
    <h3>Informações sobre a Conta e Perfil</h3>
    <p>Nós coletamos informações suas quando você se cadastra para uma conta, cria ou modifica seu perfil, define
        preferências ou registra em algum dos Serviços. As aplicações coletam somente dados que o próprio usuário
        fornece pelas interfaces do sistema e as mantem na memória interna do dispositivo e/ou em um servidor seguro,
        quando necessário.</p>
    <ul>
        <li>Endereço de e-mail, nome de usuário, primeiro e último nome, data de nascimento e sexo.</li>
        <li>Senha (encriptada, não pode ser lida por nós).</li>
        <li>Ao usar o Agito: ID do dispositivo, marca e/ou modelo, versão do sistema operacional, idioma e navegador,
            data de acesso ao sistema.
        </li>
        <li>Idioma, país e fuso horário.</li>
        <li>Data de registro.</li>
        <li>Estados de consentimentos (aceitação de termos).</li>
    </ul>
    <p>A aplicação não coleta nenhum dado pessoal do dispositivo em que está instalado sem a permissão do usuário.</p>
    <h3>Informações relevantes que coletamos:</h3>
    <ul>
        <li>Dados pessoais: primeiro nome, último nome, endereço de e-mail, data de nascimento/idade, sexo.</li>
        <li>Dados médicos: tipo de diabetes, ano de diagnostico, terapia insulínica, variação da taxa de glicose no
            sangue, altura, peso, medicamentos, tipo de insulina, configurações basais, fatores de correção, níveis de
            carboidratos/insulina.
        </li>
    </ul>

    <h3>Dados Médicos</h3>
    <p>Entradas de aplicação como data/hora/fuso horário, tipo e duração das atividades, ingestão de
        alimentos/refeições, remédios ingeridos/injetados, medições de glicose sanguínea, pressão sanguínea, peso, dados
        laboratoriais.</p>
    <h2>Outras informações que nós coletamos</h2>
    <p>Informações fornecidas por você através do website: as informações também incluem os sites de nossa propriedade,
        operados por nós.</p>
    <p>Informações fornecidas por você pelo nosso canal de suporte: os serviços também incluem nossa central de suporte,
        onde você pode escolher enviar informações a respeito de um problema que você esteja passando. Ao entrar em
        contato com o suporte técnico, podem ser requisitadas informações de contato, um breve resumo do ocorrido a
        qualquer outra documentação, prints de tela ou outra informação que possa ser útil para resolver esse
        problema.</p>
    <h2>Como utilizamos as informações que coletamos</h2>
    <p>Como utilizamos as informações coletadas depende em qual serviço você está, ou como você os usa. Abaixo estão
        especificados os propósitos para quais utilizamos as informações que coletamos sobre você.</p>
    <p>Nós coletamos e processamos informações sobre você apenas onde possuímos base legal para isso, sob as leis
        regentes do país. A base legal depende do serviço que você usa e como os usa. Isso significa que podemos coletar
        suas informações apenas quando:</p>
    <ul>
        <li>Precisamos de informações para oferecer os serviços, incluindo a operação de serviços, fornecer suporte e
            funcionalidades personalizadas e para proteger e segurar os serviços.
        </li>
        <li>Quando você consente em fornecê-las para um propósito específico; ou</li>
        <li>Nós precisamos processar seus dados para seguir obrigações legais.</li>
    </ul>
    <p>Se você consente com o nosso uso das informações sobre você para propósitos específicos ainda terá o direito de
        mudar de ideia a qualquer momento, mas isso não afetará nenhum processo que já tenha sido feito.</p>
    <h2>Como compartilhamos suas informações</h2>
    <p>As informações médicas podem ser compartilhadas anonimamente e usadas para pesquisas e análises estatísticas.</p>
    <p>Isso significa que toda informação contendo dados de identificação pessoais serão omitidas e NÃO SERÃO
        COMPARTILHADAS, o que inclui, mas não se limita a notas, comentários, imagens e todas as informações textuais
        informadas pelo usuário.</p>
    <p>Para propósitos de pesquisa, informações como tipo de diabetes, terapia utilizada, gênero, pais e idade podem ser
        compartilhados junto com outros valores.</p>
    <p>Para ver a política de privacidade do Google, visite: Política de Privacidade do Google.</p>
    <h2>Discordância</h2>
    <p>Se não gostaria de compartilhar suas informações, você pode optar por desinstalar o aplicativo e parar de
        utilizar
        qualquer um de nossos serviços, websites e aplicativos.</p>
    <p>Você pode o processo de desinstalação padrão que é disponibilizado pelo sei dispositivo ou pela loja de
        aplicativos.</p>
    <h2>Nome e endereços dos responsáveis</h2>
    <p>AGITO é propriedade de e operado por LASIN.</p>
    <h2>Seus direitos</h2>
    <h3>Revogação de consentimentos</h3>
    <p>Se nós processamos suas informações baseado no seu consentimento, você pode revogar esse consentimento a qualquer
        momento. No entanto, isso não afetara a validade dos processos realizados antes da revogação. Nós continuaremos
        providenciando nossos serviços como se eles não dependessem do consentimento que foi revogado.</p>
    <h3>Informação, correção e restrição</h3>
    <p>Cada usuário tem o direito de requisitar informações a respeito do processamento de seus dados. Para isso, por
        favor
        contate-nos a qualquer momento em app.agito@gmail.com.</p>
    <h3>Exclusão (“direito de ser esquecido”)</h3>
    <p>Cada usuário tem o direito de requisitar a exclusão de seus dados pessoais. Para isso, por favor, contate-nos a
        qualquer momento em app.agito@gmail.com</p>

</div>