<?php $this->assign('title', __('Privacy Policy')); ?>

<section class="jumbo" id="resources">
    <div class="jumbo-content">
        <div class="container">
            <h2><?= __('Privacy Policy'); ?></h2>
            <p class="text-white"><?= __('We care about your privacy.'); ?></p>
        </div>
    </div>
    <div class="overlay"></div>
</section>

<section>
    <div class="container">

        <p><?= __('All your personal information gathered through the app will help us making a more productive and personalized experience.'); ?></p>
        <p><?= __('Guaranteeing your data confidentiality is very important for us.'); ?></p>
        <p><?= __('All personal informatin related to AGITO users will be treated in accordance to the brazilian law of Personal Data Protection from October 26, 1998. (Law #67/98).') ?></p>
        <p><?= __('Gathered information may include your full name, e-mail and glycemia, mood and feeding levels.'); ?></p>
        <p><?= __('Using AGITO means you accept and agree to our Privacy Policy. We preserve our right to updating it without previous notification. Therefore, we strongly recommend you to check this page regularly for recent changes to it.'); ?></p>

    </div>
</section>